<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Today I revise previous class works</H1>
    <table border="3" cellpadding="10" cellspacing="5">
        <tr>
            <th>name</th>
            <th>age</th>
            <th>course</th>
        </tr>
        <tr>
            <td>muskan</td>
            <td>20</td>
            <td>html</td>
        </tr>

        <tr>
            <td>sakshi</td>
            <td>18</td>
            <td>css</td>
        </tr>
    </table>
</body>
</html>