<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="http://localhost:2000/signin" method="POST">
    <h1><u>Registration Form</u></h1>
    <label for="name">Name:</label>
    <input type="text" placeholder="Enter your name">
    <br><br>

    <label for="name">password:</label>
    <input type="password" placeholder="Enter your password">
    <br><br>
    <label for="email">Email:</label>
    <input type="Email" placeholder="Enter your email">

    <br><br>

     <label for="DATE">Date of Birth:</label>
    <input type="date" id="DATE">

    <BR>



     <label for="radio">Gender:</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <br><br>
    <label for="checkbox">Courses</label>
    <input type="checkbox" id="course1" name="course1" value="reading">
    <label for="course1">Btech</label>
    <input type="checkbox" id="course2" name="course2" value="traveling">
    <label for="course2">Bpharma</label>
    <input type="checkbox" id="course3" name="course3" value="cooking">
    <label for="course3">Mtech</label>
    <br><br>
    <!-- Name:
    <input type="text" name="name" placeholder="Enter you name">
    Email:
     <input type="email" name="email" placeholder="Enter your email"> -->


    
    <button type="submit">Submit Form</button>
</form>


</body>
</html>